PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL = localhost:3000

DB_LOCAL_URI = mongodb://127.0.0.1:27017/GameBar
DB_URI = mongodb+srv://sa:123@cluster0.ob0mx3f.mongodb.net/GameBar?retryWrites=true&w=majority

JWT_SECRET = "nrong8480"
JWT_EXPIRES_TIME = 1h
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dn0jdgezq
CLOUDINARY_API_KEY = 711194541943265
CLOUDINARY_API_SECRET = J6_RUuhQSrvcaDcp8ofrjBrcrno

STRIPE_SECRET_KEY = sk_test_51MuJyAJanIrzIx7cH7vkUrkULNU1yN1N3afksmJe8tG9xgOtq0a43HksDRvkFf0mZWr70kAYGsLijJhfdRhZCky200IOE3jbdt
STRIPE_API_KEY = pk_test_51MuJyAJanIrzIx7cezj1xqLtsF3EEhLEmZTDH6IdjRac9KoI3E2FJAr4HawVy0SnEXkpx9BGiFwsjFXVgkimfGGT00FyC1bvH7


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = nrong8480@gmail.com
SMTP_PASSWORD = lbftnraugtzirhkv
SMTP_FROM_EMAIL = nrong8480@gmail.com
SMTP_FROM_NAME = GameBar